Lab5/lab5.2/MainWindow.xaml

<Window x:Class="lab5._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF7F4FC">
    <Grid>
        <TextBox 
            Name="ThreadCountTextBox" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="280" 
            Margin="10,105,0,0" 
            Height="31" 
            FontSize="20"/>
        <Button 
            Content="Start Threads" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="136" 
            FontSize="20"
            Click="StartThreads_Click" Margin="310,105,0,0" Background="#FF9DE8AC"/>
        <TextBox 
            Name="LogTextBox" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="253" 
            Width="436" 
            Margin="10,171,0,0" />
        <TextBlock 
            HorizontalAlignment="Left" 
            Height="33" Margin="10,52,0,0" 
            TextWrapping="Wrap" 
            Text="White the threads number (5 - 20) ⬇" 
            FontSize="18"
            VerticalAlignment="Top" Width="315"/>
        <Image 
            HorizontalAlignment="Left" 
            Margin="525,95,10,10" 
            VerticalAlignment="Top" 
            Source="/time_library.jpg" />
    </Grid>
</Window>
