Lab6/ConverterPage.xaml

<Page
    x:Class="Lab6.ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource InkToolbarButtonSelectedBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="570" Margin="100,100,0,0" VerticalAlignment="Top" Width="756">
            <!-- Length Section -->
            <TextBlock Text="Length Converter (meters to feet, inches, yards, miles)" FontSize="25" Margin="20,30,0,0"/>
            <TextBox x:Name="LengthInput" PlaceholderText="Enter meters" Margin="0,10,0,0"/>
            <Button Content="Convert Length" Click="ConvertLengthButton_Click" Background="#FFA7C5F0"/>
            <TextBlock x:Name="LengthOutput" FontSize="18" Margin="0,10,0,0"/>

            <!-- Weight Section -->
            <TextBlock Text="Weight Converter (kg to pounds, ounces)" FontSize="25" Margin="20,30,0,0"/>
            <TextBox x:Name="WeightInput" PlaceholderText="Enter kilograms" Margin="0,10,0,0"/>
            <Button Content="Convert Weight" Click="ConvertWeightButton_Click" Background="#FF9CED9C"/>
            <TextBlock x:Name="WeightOutput" FontSize="18" Margin="0,10,0,0"/>

            <!-- Volume Section -->
            <TextBlock Text="Volume Converter (liters to pints, gallons)" FontSize="25" Margin="20,30,0,0"/>
            <TextBox x:Name="VolumeInput" PlaceholderText="Enter liters" Margin="0,10,0,0"/>
            <Button 
                Content="Convert Volume" 
                Click="ConvertVolumeButton_Click" 
                Background="#FFB188F9"
                />
            <TextBlock x:Name="VolumeOutput" FontSize="18" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Margin="1003,478,10,107">
            <Button 
                Content="Go to Developer Info" 
                Click="DeveloperInfoButton_Click" 
                FontSize="24" 
                Background="#FF95CDED" 
                Margin="10, 10, 10, 10" 
                HorizontalAlignment="Stretch"
                />
            <Button 
                Content="Go to Main Page" 
                Click="MainPageButton_Click" 
                FontSize="20" Background="#FF067024" 
                Foreground="White"
                Margin="10, 10, 10, 10" 
                HorizontalAlignment="Stretch"
                />
        </StackPanel>
        <Image 
            Height="84" 
            Margin="1186,626,10,10"
            VerticalAlignment="Bottom" 
            Source="/Assets/dariaIcon.png"/>
    </Grid>
</Page>
