Lab6/DeveloperInfoPage.xaml

<Page
    x:Class="Lab6.DeveloperInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource InkToolbarButtonSelectedBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top">
            <TextBlock Text="Developer Information" FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="Developer: Daria Shkrabachenko" FontSize="18" Margin="0,10,0,0"/>
            <TextBlock Text="Affiliation: KHAI Fac.5" FontSize="18" Margin="0,10,0,0"/>
            <TextBlock Text="Email: d.a.shkrabachenko@student.khai.edu" FontSize="18" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="546,100,0,0" VerticalAlignment="Top">
            <TextBlock Text="Top autumn books to read with a cup of coffee" FontSize="24" FontWeight="Bold"/>
            <ListView Height="556" Width="756">
                <ListViewItem Content="Miss Peregrine's Home for Peculiar Children" FontSize="24"/>
                <ListViewItem Content="Coraline" FontSize="20"/>
                <ListViewItem Content="Dracula" FontSize="20"/>
                <ListViewItem Content="We Have Always Lived in the Castle" FontSize="20"/>
                <ListViewItem Content="The Halloween Tree" FontSize="20"/>
                <ListViewItem Content="The Complete Stories and Poems" FontSize="20"/>
                <ListViewItem Content="Carrie" FontSize="20"/>
                <ListViewItem Content="The Secret History" FontSize="20"/>
                <ListViewItem Content="One dark Window" FontSize="20"/>
                <ListViewItem Content="Ninth House" FontSize="20"/>
                <ListViewItem Content="Dr. Jekyll and Mr. Hyde" FontSize="20"/>
                <ListViewItem Content="The Night Circus" FontSize="20"/>
                <ListViewItem Content="The Complete Works of H.P. Lovecraft" FontSize="20"/>
            </ListView>

        </StackPanel>
        <Image 
            Height="84" 
            Margin="1186,626,10,10" 
            VerticalAlignment="Bottom" 
            Source="/Assets/dariaIcon.png"
            />
        <Image 
            HorizontalAlignment="Left" 
            Height="453" 
            Margin="100,266,0,0" 
            VerticalAlignment="Top" 
            Width="237" 
            Source="/Assets/fantasticLibrary.jpg"
            />
        <StackPanel Margin="1079,478,10,107">
            <Button 
                Content="Go to Converter" 
                Click="ConverterButton_Click" 
                FontSize="20" 
                Background="#FFE582EE"
                Margin="10, 10, 10, 10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
                />
            <Button 
                Content="Go to Main Page" 
                Click="MainPageButton_Click" 
                FontSize="20" 
                Background="#FF067024" 
                Foreground="White"
                Margin="10, 10, 10, 10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
                />
        </StackPanel>
    </Grid>
</Page>
